# ws-boletim-furto-veiculo

./: README.md
web-page/: cadastrarBo.html  cadastroBo.html  cadastroBo.js  index.html  listaBos.html  listaBos.js  relatorio.html
web-page/htmlTemplate/: delegacia.css
web-page/web-projeto-novo/: cadastrarBo.html  index.html
webservice/: .classpath  .project  pom.xml
webservice/.metadata/: version.ini
webservice/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
webservice/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
webservice/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
webservice/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
webservice/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
webservice/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
webservice/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
webservice/src/main/java/br/edu/utfpr/td/cotsi/webservice/: JerseyConfig.java  Main.java
webservice/src/main/java/br/edu/utfpr/td/cotsi/webservice/dao/: IBoletimDao.java  InMemoriaBoletim.java
webservice/src/main/java/br/edu/utfpr/td/cotsi/webservice/endpoint/: TesteEndPoint.java
webservice/src/main/java/br/edu/utfpr/td/cotsi/webservice/modelos/: BoletimFurtoVeiculo.java  Emplacamento.java  Endereco.java  Parte.java  Veiculo.java
webservice/src/main/java/br/edu/utfpr/td/cotsi/webservice/regras/: IRegrasBoletim.java  RegrasBoletim.java
webservice/src/main/java/br/edu/utfpr/td/webservice/: CSVLeitor.java  JerseyConfig.java  Main.java
webservice/src/main/java/br/edu/utfpr/td/webservice/dao/: IBoletimDao.java  InMemoriaBoletim.java
webservice/src/main/java/br/edu/utfpr/td/webservice/endpoint/: BoletimEndPoint.java  TesteEndPoint.java  VeiculoEndPoint.java
webservice/src/main/java/br/edu/utfpr/td/webservice/modelos/: BoletimFurtoVeiculo.java  Emplacamento.java  Endereco.java  Parte.java  Veiculo.java
webservice/src/main/java/br/edu/utfpr/td/webservice/regras/: IRegrasBoletim.java  RegrasBoletim.java
webservice/src/main/java/exceptions/: ResourceNotFoundException.java
